const resources = {
	en:{
		"Success": "Success",
		"Failure": "Fail",
		"LoginSuccess": " Logged in successfully",
		"LoginFail": "Invalid username or password",
		"RegisterSuccess": "Registered successfully",
		"RegisterFail": "Username has already been registered",
		"ProfileSuccess": "Profile has been updated successfully",
		"ProfileFail": "Username already exists",
		"Invalid Input": "Invalid input",
		"criteriaWarn":"Criteria limit",
		"Exceeded":"You can't select more than 10 criteria",
		"criteriaName":"No criteria name",
		"criteriaInfo":"Please add a valid criteria name to enable",
		"criteriaOtherHeader":"Invalid name",
		"criteriaOther":"Please try again with a valid name",
		"Noempty":"Criteria name cannot be empty",
		"Save":"Do you want to save changes?",
		"dateValidate":"Date limit",
		"date":"You can't select a future date",
		"SelectedAgeFrom":"From Age should be less than To Age",
		"SelectedAgeTo":"To Age should be greater than From Age",
		"largeValue":"Please slide to a larger value",
		"smallerValue":"Please slide to a smaller value",
		"InvalidName" : "Please enter a valid name",
		"CriteriaNull":"You have to select criteria in YOUR CRITERIA screen and you must give a weighting for those selected criteria in EVALUATION CRITERIA screen to rate this property",
		"FilterRefresh": "These changes in your criteria will reset your filter selection",
		"WeightageFilterRefresh": "These changes in evaluation criteria will reset your filter selection",
		"FavouriteRefreshFilter":"You are adding a new property to favourites, filter selection will get reset",
		"RatingRefreshFilter":"Your filter selection will be reset to the default settings",
		"FilterRatingValidation": "At least one filter must be selected",
		"NoFavourites":"No favourites found. Please check the filer & sort.",
		"NoListing":"No listings found",
		"ListingitemDelete":"Do you want to delete this property from the list?",
		"FilterString":"select * from Property where FavouriteProperty = @Favourite@ AND Amount <= 600000 ORDER BY OverallRating DESC, Amount ASC",
		"SortMessage":"At least one Evaluation Criteria should be selected",
	}
}

export default resources;
